server.port=5000
#amazon.s3.properties.endpoint-url=${S3_ENDPOINT_URL}
#amazon.s3.properties.access-key=${S3_ACCESS_KEY}
#amazon.s3.properties.secret-key=${S3_SECRET_KEY}
#amazon.s3.properties.bucket-name=${S3_BUCKET_NAME}
#amazon.s3.properties.region-name=${S3_REGION_NAME}

amazon.s3.properties.endpoint-url=http://for-backend.s3-website.ap-south-1.amazonaws.com
amazon.s3.properties.access-key=AKIAZYY5I4TEH5SMDTQQ
amazon.s3.properties.secret-key=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
amazon.s3.properties.bucket-name=for-backend
amazon.s3.properties.region-name=ap-south-1

#AKIAZYY5I4TEH5SMDTQQ
#yRDi3i8x4wCktuMki2+86gq22Q1lpM/mQhiMWokV
